A=4
AMPERSAND=5
APPROXIMATE_NUM_LIT=6
ASSIGN_OP=7
ASTERISK=8
AT_SIGN=9
B=10
BINDVAR=11
BIT_STRING_LIT=12
C=13
CARRET_OPERATOR_PART=14
CHAR_STRING=15
CHAR_STRING_PERL=16
COLON=17
COMMA=18
COMMENT=19
COMMENT_FRAGMENT=20
CONCATENATION_OP=21
D=22
DELIMITED_ID=23
DOUBLE_ASTERISK=24
DOUBLE_PERIOD=25
E=26
EQUALS_OP=27
EXACT_NUM_LIT=28
EXCLAMATION_OPERATOR_PART=29
F=30
G=31
GREATER_THAN_OP=32
GREATER_THAN_OR_EQUALS_OP=33
H=34
HEX_STRING_LIT=35
I=36
INTRODUCER=37
J=38
K=39
L=40
LEFT_BRACKET=41
LEFT_PAREN=42
LESS_THAN_OP=43
LESS_THAN_OR_EQUALS_OP=44
M=45
MINUS_SIGN=46
N=47
NATIONAL_CHAR_STRING_LIT=48
NEWLINE=49
NOT_EQUAL_OP=50
O=51
P=52
PERCENT=53
PERIOD=54
PLSQL_NON_RESERVED_CONNECT_BY_ROOT=55
PLSQL_NON_RESERVED_ELSIF=56
PLSQL_NON_RESERVED_MODEL=57
PLSQL_NON_RESERVED_PIVOT=58
PLSQL_NON_RESERVED_UNPIVOT=59
PLSQL_NON_RESERVED_USING=60
PLSQL_RESERVED_CLUSTERS=61
PLSQL_RESERVED_COLAUTH=62
PLSQL_RESERVED_COMPRESS=63
PLSQL_RESERVED_CRASH=64
PLSQL_RESERVED_EXCLUSIVE=65
PLSQL_RESERVED_IDENTIFIED=66
PLSQL_RESERVED_IF=67
PLSQL_RESERVED_INDEX=68
PLSQL_RESERVED_INDEXES=69
PLSQL_RESERVED_LOCK=70
PLSQL_RESERVED_MINUS=71
PLSQL_RESERVED_MODE=72
PLSQL_RESERVED_NOCOMPRESS=73
PLSQL_RESERVED_NOWAIT=74
PLSQL_RESERVED_RESOURCE=75
PLSQL_RESERVED_SHARE=76
PLSQL_RESERVED_START=77
PLSQL_RESERVED_TABAUTH=78
PLSQL_RESERVED_VIEWS=79
PLUS_SIGN=80
PROMPT=81
Q=82
QS_ANGLE=83
QS_BRACE=84
QS_BRACK=85
QS_OTHER=86
QS_OTHER_CH=87
QS_PAREN=88
QUESTION_MARK=89
QUOTE=90
R=91
REGULAR_ID=92
RIGHT_BRACKET=93
RIGHT_PAREN=94
S=95
SEMICOLON=96
SEPARATOR=97
SIMPLE_LETTER=98
SOLIDUS=99
SPACE=100
SQL92_RESERVED_ALL=101
SQL92_RESERVED_ALTER=102
SQL92_RESERVED_AND=103
SQL92_RESERVED_ANY=104
SQL92_RESERVED_AS=105
SQL92_RESERVED_ASC=106
SQL92_RESERVED_BEGIN=107
SQL92_RESERVED_BETWEEN=108
SQL92_RESERVED_BY=109
SQL92_RESERVED_CASE=110
SQL92_RESERVED_CHECK=111
SQL92_RESERVED_CONNECT=112
SQL92_RESERVED_CREATE=113
SQL92_RESERVED_CURRENT=114
SQL92_RESERVED_CURSOR=115
SQL92_RESERVED_DATE=116
SQL92_RESERVED_DECLARE=117
SQL92_RESERVED_DEFAULT=118
SQL92_RESERVED_DELETE=119
SQL92_RESERVED_DESC=120
SQL92_RESERVED_DISTINCT=121
SQL92_RESERVED_DROP=122
SQL92_RESERVED_ELSE=123
SQL92_RESERVED_END=124
SQL92_RESERVED_EXCEPTION=125
SQL92_RESERVED_EXISTS=126
SQL92_RESERVED_FALSE=127
SQL92_RESERVED_FETCH=128
SQL92_RESERVED_FOR=129
SQL92_RESERVED_FROM=130
SQL92_RESERVED_GOTO=131
SQL92_RESERVED_GRANT=132
SQL92_RESERVED_GROUP=133
SQL92_RESERVED_HAVING=134
SQL92_RESERVED_IN=135
SQL92_RESERVED_INSERT=136
SQL92_RESERVED_INTERSECT=137
SQL92_RESERVED_INTO=138
SQL92_RESERVED_IS=139
SQL92_RESERVED_LIKE=140
SQL92_RESERVED_NOT=141
SQL92_RESERVED_NULL=142
SQL92_RESERVED_OF=143
SQL92_RESERVED_ON=144
SQL92_RESERVED_OPTION=145
SQL92_RESERVED_OR=146
SQL92_RESERVED_ORDER=147
SQL92_RESERVED_OVERLAPS=148
SQL92_RESERVED_PRIOR=149
SQL92_RESERVED_PROCEDURE=150
SQL92_RESERVED_PUBLIC=151
SQL92_RESERVED_REVOKE=152
SQL92_RESERVED_SELECT=153
SQL92_RESERVED_SIZE=154
SQL92_RESERVED_TABLE=155
SQL92_RESERVED_THE=156
SQL92_RESERVED_THEN=157
SQL92_RESERVED_TO=158
SQL92_RESERVED_TRUE=159
SQL92_RESERVED_UNION=160
SQL92_RESERVED_UNIQUE=161
SQL92_RESERVED_UPDATE=162
SQL92_RESERVED_VALUES=163
SQL92_RESERVED_VIEW=164
SQL92_RESERVED_WHEN=165
SQL92_RESERVED_WHERE=166
SQL92_RESERVED_WITH=167
T=168
TILDE_OPERATOR_PART=169
U=170
UNDERSCORE=171
UNSIGNED_INTEGER=172
V=173
VERTICAL_BAR=174
W=175
X=176
Y=177
Z=178
ZV=179
