#Last update: 2019-09-10 15:02:23
#Tue Sep 10 15:02:23 CST 2019
Oracle.host=192.168.136.128
PostgreSQL.argType=DB
Oracle.arg=orcl
PostgreSQL.password=
PostgreSQL.port=5432
PostgreSQL.host=localhost
Oracle.port=1521
PostgreSQL.arg=postgres
Oracle.argType=Service
Oracle.password=Vvm5ugKgmLt1mB88OvYkAw\=\=
Oracle.user=lyy
PostgreSQL.user=liuyuanyuan
